{
  "name": "@jaood/timestamp-colorizer",
  "version": "0.0.3",
  "private": false,
  "description": "Package to determine which color to apply to time interval according to configs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaoodxD/timestamp-colorizer"
  },
  "type": "module",
  "main": "./src/index.cjs",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./src/index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["timestamp", "interval", "time", "color", "colorize"],
  "author": "JaoodxD",
  "license": "MIT"
}
